<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trifork.cheetah.processing</groupId>
    <artifactId>cheetah-lib-processing</artifactId>
    <version>3.3.0</version>
    <packaging>jar</packaging>

    <name>Trifork Cheetah Processing Library</name>

    <properties>
        <projectname>${project.artifactId}</projectname>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <target.java.version>11</target.java.version>
        <maven.compiler.source>${target.java.version}</maven.compiler.source>
        <maven.compiler.target>${target.java.version}</maven.compiler.target>
        <log4j.version>2.19.0</log4j.version>
        <flink.version>1.16.1</flink.version>
        <opensearch.version>2.5.0</opensearch.version>
        <flink.opensearch.version>1.0.0-1.16</flink.opensearch.version>
        <jackson.version>2.15.1</jackson.version>        <!-- Note appended version further down -->
        <mqtt.client.version>1.16</mqtt.client.version>
        <git.repository>trifork/cheetah-lib-processing</git.repository>
        <nimbus.oauth2.version>10.14</nimbus.oauth2.version>
        <avro.version>1.11.0</avro.version>

        <!--  default config values  -->
        <javadocs.docfx.outputpath>${basedir}/docs/api</javadocs.docfx.outputpath>
        <javadocs.docfx.excludeclasses/>
        <javadocs.docfx.excludePackages/>
        <javadocs.docfx.source>11</javadocs.docfx.source>
        <javadocs.docfx.sourceFileExclude/>

    </properties>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>confluent.repository</id>
            <name>Confluent Repository</name>
            <url>https://packages.confluent.io/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>

   

    <build>
        <plugins>
            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${target.java.version}</source>
                    <target>${target.java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <version>5.7.0</version>
                <configuration>
                    <activeRecipes>
                        <recipe>org.openrewrite.java.cleanup.Cleanup</recipe>
                    </activeRecipes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <!-- Note: match version with docs/flinkDev/ide_setup.md -->
                        <version>8.14</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <suppressionsLocation>/tools/maven/suppressions.xml</suppressionsLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>/tools/maven/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <logViolationsToConsole>true</logViolationsToConsole>
                    <failOnViolation>true</failOnViolation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docfx</id>
                        <configuration>
                            <reportOutputDirectory>${javadocs.docfx.outputpath}</reportOutputDirectory>
                            <doclet>com.microsoft.doclet.DocFxDoclet</doclet>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <docletPath>${basedir}/lib/docfx-doclet-1.0-SNAPSHOT-jar-with-dependencies.jar</docletPath>
                            <additionalOptions>-outputpath ${javadocs.docfx.outputpath} -projectname ${projectname} -excludeclasses ${javadocs.docfx.excludeclasses}: -excludepackages ${javadocs.docfx.excludePackages}: --disable-changelog</additionalOptions>
                            <!--<doclint>none</doclint>
                            <show>protected</show>
                            <nohelp>true</nohelp>-->
                            <disableChangelog>true</disableChangelog>
                            <source>${javadocs.docfx.source}</source>
                            <sourceFileExcludes>
                                <exclude>${javadocs.docfx.sourceFileExclude}</exclude>
                            </sourceFileExcludes>
                        </configuration>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <scm>
        <developerConnection>scm:git:https://github.com/${git.repository}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>local-file-repo</id>
                    <name>Local File Artifactory</name>
                    <url>file://${project.basedir}/dist</url>
                </repository>
                <snapshotRepository>
                    <id>local-file-repo</id>
                    <name>Local File Artifactory</name>
                    <url>file://${project.basedir}/dist</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>useGithubRepository</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub</name>
                    <url>https://maven.pkg.github.com/${git.repository}</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release-kamstrup</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>kamstrup-maven</id>
                    <url>https://gitlab.com/api/v4/projects/45237329/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>kamstrup-maven</id>
                    <url>https://gitlab.com/api/v4/projects/45237329/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
